{
  "name": "vocaform",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "npm run typecheck && npm run lint && npm run test && npm run eval:compiler && npm run eval:verifier && npm run eval:renderer && npm run eval:resilience && npm run eval:webforms && npm run eval:webform-domain && npm run eval:webform-interview && npm run eval:webform-delivery && npm run check:legacy",
    "check:experience": "tsx app/evals/run_release_audit.ts --experience-final",
    "check:release": "tsx app/evals/run_release_audit.ts",
    "check:resilience": "npm run check && npm run build && npm run test:visual",
    "check:submission": "npm run check:release -- --final && npm run check:resilience",
    "check-anchors": "node src/check_docx_anchors.mjs",
    "check-session": "node src/check_session.mjs",
    "check:legacy": "node src/check.mjs && node --check src/server.mjs && node --check public/app.js && node --check app/server/openai_client.mjs",
    "check:webforms:live": "tsx app/evals/run_webform_live_contract_check.ts",
    "check:webform:live:google": "tsx app/evals/run_webform_live_contract_check.ts --provider=google_forms",
    "check:webform:live:microsoft": "tsx app/evals/run_webform_live_contract_check.ts --provider=microsoft_forms",
    "dev": "concurrently --kill-others --names api,web --prefix-colors blue,green \"tsx watch app/server/index.ts\" \"vite\"",
    "dev:e2e": "concurrently --kill-others --names api,web --prefix-colors blue,green \"tsx app/server/index.ts\" \"vite\"",
    "eval:compiler": "tsx app/evals/run_compiler_eval.ts",
    "eval:compiler:live": "tsx app/evals/run_live_compiler_eval.ts",
    "eval:renderer": "tsx app/evals/run_renderer_eval.ts",
    "eval:resilience": "tsx app/evals/run_resilience_eval.ts --runs 5",
    "eval:verifier": "tsx app/evals/run_verifier_eval.ts",
    "eval:verifier:live": "tsx app/evals/run_live_verifier_eval.ts",
    "eval:webform-domain": "tsx app/evals/run_webform_domain_eval.ts",
    "eval:webform-delivery": "tsx app/evals/run_webform_delivery_eval.ts",
    "eval:webform-interview": "tsx app/evals/run_webform_interview_eval.ts",
    "eval:webforms": "tsx app/evals/run_webform_inspection.ts",
    "evidence:forced-colors": "tsx app/evals/capture_forced_colors.ts",
    "fixtures:rendering": "tsx app/evals/build_rendering_fixtures.ts",
    "demo": "node src/demo.mjs",
    "import-docx": "node src/import_docx_schema.mjs",
    "import-google-doc": "node src/import_google_doc_schema.mjs",
    "import-pdf": "node src/import_pdf_schema.mjs",
    "import-text": "node src/import_text_schema.mjs",
    "inspect:webform": "tsx app/evals/run_webform_inspection.ts",
    "lint": "eslint app playwright.config.ts vite.config.ts",
    "make-demo-state": "node src/make_demo_state.mjs --out work/demo_state.json",
    "render-docx": "node src/render_docx.mjs",
    "seed-example-profile": "node src/seed_example_profile.mjs",
    "serve": "npm run build && npm run start",
    "serve:legacy": "node src/server.mjs",
    "start": "tsx app/server/index.ts",
    "test": "vitest run",
    "test:accessibility": "playwright test app/e2e/accessibility.spec.ts",
    "test:visual": "playwright test",
    "test:visual:headed": "playwright test --headed",
    "test:visual:update": "playwright test --update-snapshots=all",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@playwright/test": "^1.61.1",
    "openai": "^6.46.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
